SLACK_CLIENT_ID=
SLACK_API_SECRET=
SLACK_SIGNING_SECRET=
SLACK_VERIFICATION_TOKEN=
SLACK_REDIRECT_URI=

SLACK_WEBHOOK_URL=
SLACK_API_TOKEN=

PINGITY_ID=
PINGITY_SECRET=
PINGITY_API_BASE=https://pingity.com
