SLACK_CLIENT_ID=
SLACK_API_SECRET=
SLACK_REDIRECT_URI=
SLACK_VERIFICATION_TOKEN=
SLACK_SIGNING_SECRET=

SLACK_API_TOKEN=
SLACK_WEBHOOK_URL=

PINGITY_ID=
PINGITY_SECRET=
PINGITY_API_BASE=https://pingity.com
